<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>helloworld</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220420</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
        <proejct.site.deploy.url>C:\APS-7.12\On-premise\mule-enterprise-standalone-4.4.0\apps</proejct.site.deploy.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
        
        <!-- <muleHome>C:\APS-7.12\On-premise\mule-enterprise-standalone-4.4.0</muleHome>     -->  
                   <!-- <url>C:\APS-7.12\On-premise\mule-enterprise-standalone-4.4.0\apps</url> -->    
              <!--<configuration>
                  <standaloneDeployment>    
                  <muleVersion>4.4.0</muleVersion>  
                  <muleHome>${mule.home}</muleHome> 
                  <applicationName>${artifactId}</applicationName>          
                  </standaloneDeployment>
              </configuration>-->
              
              <configuration>
                <armDeployment>
                    <uri>https://anypoint.mulesoft.com</uri>
                    <target>node1</target>
                    <targetType>server</targetType>
                    <username>bdwivedi</username>
                    <password>Cisco@2022</password>
                    <environment>dev</environment>
                    <muleVersion>4.4.0</muleVersion>  
                    <!--<applicationName>hello-onprem</applicationName>-->
                    <properties>
                        <key>value</key>
                    </properties>
              </armDeployment>
              </configuration>
              
              
              <!-- <configuration>
              <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <username>bdwivedi</username>
                        <environment>dev</environment>
                        <workers>1</workers>
                        <workerType>Micro</workerType>
                        <applicationName>hello-cloud</applicationName>
                        <password>Cisco@2022</password>
                        <muleVersion>4.4.0</muleVersion>
                        <objectStoreV2>true</objectStoreV2>
                    </cloudHubDeployment>
            </configuration> -->
              
			</plugin>
      
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <executions>
                <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                  <goal>deploy</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!--<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>-->
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
